<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

*{
    font-family: 'Ubuntu', sans-serif;
}

.bgClr{
    background-color: #333;
}
        .marginauto {
    margin: 10px auto 20px;
    display: block;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.form-signup {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}

.form-signup .checkbox {
    font-weight: 400;
}

.form-signup .form-floating:focus-within {
    z-index: 2;
}

.form-signup input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signup input[type="password"] {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signup input[name="username"] {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.gclr{
    color: #31c208;
}

.ualertBox{
    display: none;
}
.palertBox{
    display: none;
}
.errorBox{
    display: none;
}
.form-signup input[name="phone"] {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

}

    </style>
    <title>Signup Form</title>
  </head>
  <body class="bgClr">
        <main class="form-signup">
                <h3 class="gclr text-center">Emission Tracker</h3>
                <h1 class="h3 mb-3 fw-normal text-center gclr">Sign up here</h1>
                <div class="form-floating">
                    <input name="username" type="text" class="form-control" id="username"
                        placeholder="Password">
                    <label for="floatingPasswordusername">Username</label>
                    <p class="text-danger ualertBox">Field is empty !</p>
                </div>
                <div class="form-floating mt-1">
                    <input name="passwd" type="password" class="form-control" id="password" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                    <p class="text-danger palertBox">Field is empty !</p>
                </div>
                <h3 class="text-primary" id="errorBox"></h3>
                <button class="w-100 btn btn-lg btn-primary hvr-buzz-out subBtn" type="submit">Sign up</button>
        </main>
        
    
      <footer class="my-5 pt-5 text-muted text-center text-small">
      </footer>
    </div>
    <script src="../register.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  </body>
</html>